taskKey="com.javarush.task.pro.task16.task1615"\n\nОй как много методов!

В классе Solution реализуй восемь методов:
- в методе plusMinutes нужно увеличить параметр instant на minutes минут и вернуть результат;
- в методе plusHours нужно увеличить параметр instant на hours часов и вернуть результат;
- в методе plusDays нужно увеличить параметр instant на days дней и вернуть результат;
- в методе plusWeeks нужно увеличить параметр instant на weeks недель и вернуть результат;
- в методе minusMinutes нужно уменьшить параметр instant на minutes минут и вернуть результат;
- в методе minusHours нужно уменьшить параметр instant на hours часов и вернуть результат;
- в методе minusDays нужно уменьшить параметр instant на days дней и вернуть результат;
- в методе minusWeeks нужно уменьшить параметр instant на weeks недель и вернуть результат.


Требования:
1.	Метод plusMinutes нужно реализовать согласно условию.
2.	Метод plusHours нужно реализовать согласно условию.
3.	Метод plusDays нужно реализовать согласно условию.
4.	Метод plusWeeks нужно реализовать согласно условию.
5.	Метод minusMinutes нужно реализовать согласно условию.
6.	Метод minusHours нужно реализовать согласно условию.
7.	Метод plusDays нужно реализовать согласно условию.
8.	Метод plusWeeks нужно реализовать согласно условию.


