taskKey="com.javarush.task.pro.task15.task1520"\n\nГлубокое копирование

Допиши программу, которая будет считывать с клавиатуры пути к двум директориям и копировать все файлы
из одной директории в другую со всеми поддиректориями. Относительные пути файлов не должны меняться. То есть,
если в исходной директории c:/test1 лежит файл по пути c:/test1/test01/test001/test.txt, то в целевой директории
c:/test2 после копирования должен существовать файл с путем c:/test2/test01/test001/test.txt

Подсказки:
1. Тебе понадобятся методы resolve() и relativize() класса Path.
2. Также ты можешь использовать метод Files.walk(Path).


Требования:
1.	Программа должна считать из консоли пути к директориям.
2.	В программе должны быть использованы соответствующие методы класса Path согласно условию.
3.	Программа должна копировать файлы из одной директории в другую согласно условию.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


