taskKey="com.javarush.task.pro.task15.task1512"\n\nЗадом наперед

Метод printSomething(String) выводит в поле stream переданную строку. Необходимо развернуть вывод
в обратном порядке с помощью PrintStream:
1. В методе main(String[]) вызывать метод printSomething(String[] args) с аргументом args[0],
который записывает переданную строку в поле stream.
2. В методе main(String[]) &mdash; развернуть переданную строку
с помощью поля outputStream (то есть, outputStream должен хранить в себе перевернутую строку) и вывести в консоли.

Пример:
Входные данные:
it&#39;s a text for testing
Вывод:
gnitset rof txet a s&#39;ti

Метод printSomething(String) не изменяй.


Требования:
1.	Программа должна использовать метод printSomething().
2.	Программа должна выводить в обратном порядке в консоли строку, которая передана в метод main(String[]).
3.	Для разворачивания строки нужно использовать поле outputStream согласно условию.
4.	Метод printSomething(String) менять нельзя.


