taskKey="com.javarush.task.pro.task12.task1221"\n\nДженерики и студенты

В классе Faculty есть метод printStudentNames(ArrayList), который должен принимать студентов и выводить их имена. Тебе нужно
поправить работу метода так, чтобы он мог принимать на вход только список с объектами Student (используй дженерик).
Метод main не участвует в проверке, но код после изменений должен компилироваться.


Требования:
1.	Исправь сигнатуру метода printStudentNames, чтобы он принимал только список студентов.


