taskKey="com.javarush.task.pro.task14.task1415"\n\nСтек в домашних условиях

В классе MyStack реализуй свой стек на базе ArrayList.


Требования:
1.	Метод push(String) должен добавлять элемент в начало списка storage.
2.	Метод pop() должен возвращать первый элемент списка storage и удалять его.
3.	Метод peek() должен возвращать первый элемент списка storage.
4.	Метод empty() должен проверять, не пустой ли storage.
5.	Метод search(String) должен найти элемент в storage и вернуть его индекс. Если элемента нет, вернуть -1.


