taskKey="com.javarush.task.pro.task16.task1602"\n\nПодчищаем хвосты

Метод fixDate принимает в качестве параметра список дат. Некоторые из них содержат две типичные ошибки:
неправильно сохраняются (и, следовательно, выводятся в консоли) год и месяц.
В этой задаче тебе нужно реализовать метод fixDate, учитывая эти условия:
1. Если дата больше текущей, в ней нужно исправить ошибки &mdash; неправильное сохранение года и месяца &mdash; с помощью setYear, setMonth;
2. Если дата меньше текущей, в ней ничего исправлять не нужно: она не содержит ошибок.
// Пример даты с ошибками, должно быть 25 декабря 2015 года,
// но на самом деле это другая дата, можно посмотреть вывод в консоль.
new Date(2015, 12, 25, 20, 40);


Требования:
1.	Если дата больше текущей, метод fixDate должен исправить ее год и месяц.
2.	Если дата меньше текущей, метод fixDate не должен ее изменять.
3.	Метод fixDate должен проверять и исправлять все даты из списка brokenDates.


